<?xml version="1.0" encoding="UTF-8"?>
<Configuration app="BACKEND" formatVersion="13" lastSavedWith="Configurator Backend" lastSavedWithVersion="3.10.0" toolsPackage="ModusToolbox 3.1.0" xmlns="http://cypress.com/xsd/cydesignfile_v4">
    <Devices>
        <Device mpn="XMC7200D-E272K8384">
            <BlockConfig>
                <Block location="cpuss[0].dap[0]">
                    <Personality template="dap" version="2.0">
                        <Param id="dbgMode" value="SWD"/>
                        <Param id="traceModeParallel" value="0"/>
                        <Param id="traceModeSerial" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[0].pin[2]">
                    <Alias value="CYBSP_CAN_TX"/>
                </Block>
                <Block location="ioss[0].port[0].pin[3]">
                    <Alias value="CYBSP_CAN_RX"/>
                </Block>
                <Block location="ioss[0].port[10].pin[0]">
                    <Alias value="CYBSP_SPI_MISO"/>
                    <Alias value="CYBSP_D12"/>
                </Block>
                <Block location="ioss[0].port[10].pin[1]">
                    <Alias value="CYBSP_SPI_MOSI"/>
                    <Alias value="CYBSP_D11"/>
                </Block>
                <Block location="ioss[0].port[10].pin[2]">
                    <Alias value="CYBSP_SPI_CLK"/>
                    <Alias value="CYBSP_D13"/>
                </Block>
                <Block location="ioss[0].port[10].pin[3]">
                    <Alias value="CYBSP_SPI_CS"/>
                    <Alias value="CYBSP_D10"/>
                </Block>
                <Block location="ioss[0].port[10].pin[4]">
                    <Alias value="CYBSP_D9"/>
                </Block>
                <Block location="ioss[0].port[10].pin[5]">
                    <Alias value="CYBSP_D8"/>
                </Block>
                <Block location="ioss[0].port[12].pin[0]">
                    <Alias value="CYBSP_A8"/>
                </Block>
                <Block location="ioss[0].port[12].pin[1]">
                    <Alias value="CYBSP_A9"/>
                </Block>
                <Block location="ioss[0].port[12].pin[2]">
                    <Alias value="CYBSP_A10"/>
                </Block>
                <Block location="ioss[0].port[12].pin[3]">
                    <Alias value="CYBSP_A11"/>
                </Block>
                <Block location="ioss[0].port[12].pin[4]">
                    <Alias value="CYBSP_A12"/>
                </Block>
                <Block location="ioss[0].port[12].pin[5]">
                    <Alias value="CYBSP_A13"/>
                </Block>
                <Block location="ioss[0].port[12].pin[6]">
                    <Alias value="CYBSP_A14"/>
                </Block>
                <Block location="ioss[0].port[12].pin[7]">
                    <Alias value="CYBSP_A15"/>
                </Block>
                <Block location="ioss[0].port[13].pin[0]">
                    <Alias value="CYBSP_DEBUG_UART_RX"/>
                    <Alias value="CYBSP_D0"/>
                </Block>
                <Block location="ioss[0].port[13].pin[1]">
                    <Alias value="CYBSP_DEBUG_UART_TX"/>
                    <Alias value="CYBSP_D1"/>
                </Block>
                <Block location="ioss[0].port[13].pin[2]">
                    <Alias value="CYBSP_DEBUG_UART_RTS"/>
                    <Alias value="CYBSP_D2"/>
                </Block>
                <Block location="ioss[0].port[13].pin[3]">
                    <Alias value="CYBSP_DEBUG_UART_CTS"/>
                    <Alias value="CYBSP_D3"/>
                </Block>
                <Block location="ioss[0].port[13].pin[4]">
                    <Alias value="CYBSP_D4"/>
                </Block>
                <Block location="ioss[0].port[13].pin[5]">
                    <Alias value="CYBSP_D5"/>
                </Block>
                <Block location="ioss[0].port[13].pin[6]">
                    <Alias value="CYBSP_D6"/>
                </Block>
                <Block location="ioss[0].port[13].pin[7]">
                    <Alias value="CYBSP_D7"/>
                </Block>
                <Block location="ioss[0].port[14].pin[0]">
                    <Alias value="CYBSP_A0"/>
                </Block>
                <Block location="ioss[0].port[14].pin[1]">
                    <Alias value="CYBSP_A1"/>
                </Block>
                <Block location="ioss[0].port[14].pin[2]">
                    <Alias value="CYBSP_A2"/>
                </Block>
                <Block location="ioss[0].port[14].pin[3]">
                    <Alias value="CYBSP_A3"/>
                </Block>
                <Block location="ioss[0].port[14].pin[4]">
                    <Alias value="CYBSP_A4"/>
                </Block>
                <Block location="ioss[0].port[14].pin[5]">
                    <Alias value="CYBSP_A5"/>
                </Block>
                <Block location="ioss[0].port[14].pin[6]">
                    <Alias value="CYBSP_A6"/>
                </Block>
                <Block location="ioss[0].port[14].pin[7]">
                    <Alias value="CYBSP_A7"/>
                </Block>
                <Block location="ioss[0].port[15].pin[1]">
                    <Alias value="CYBSP_I2C_SDA"/>
                </Block>
                <Block location="ioss[0].port[15].pin[2]">
                    <Alias value="CYBSP_I2C_SCL"/>
                </Block>
                <Block location="ioss[0].port[16].pin[1]">
                    <Alias value="CYBSP_USER_LED"/>
                    <Alias value="CYBSP_USER_LED1"/>
                    <Alias value="LED1"/>
                </Block>
                <Block location="ioss[0].port[16].pin[2]">
                    <Alias value="CYBSP_USER_LED2"/>
                    <Alias value="LED2"/>
                </Block>
                <Block location="ioss[0].port[16].pin[3]">
                    <Alias value="CYBSP_USER_LED3"/>
                    <Alias value="LED3"/>
                </Block>
                <Block location="ioss[0].port[17].pin[3]">
                    <Alias value="CYBSP_USER_BTN2"/>
                </Block>
                <Block location="ioss[0].port[21].pin[0]">
                    <Alias value="CYBSP_WCO_IN"/>
                    <Personality template="pin" version="3.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[21].pin[1]">
                    <Alias value="CYBSP_WCO_OUT"/>
                    <Personality template="pin" version="3.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[21].pin[2]">
                    <Alias value="CYBSP_ECO_IN"/>
                    <Personality template="pin" version="3.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[21].pin[3]">
                    <Alias value="CYBSP_ECO_OUT"/>
                    <Personality template="pin" version="3.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[21].pin[4]">
                    <Alias value="CYBSP_USER_BTN1"/>
                    <Alias value="CYBSP_USER_BTN"/>
                </Block>
                <Block location="ioss[0].port[21].pin[5]">
                    <Alias value="CYBSP_TRACE_DATA0"/>
                </Block>
                <Block location="ioss[0].port[22].pin[1]">
                    <Alias value="CYBSP_TRACE_DATA1"/>
                </Block>
                <Block location="ioss[0].port[22].pin[2]">
                    <Alias value="CYBSP_TRACE_DATA2"/>
                </Block>
                <Block location="ioss[0].port[22].pin[3]">
                    <Alias value="CYBSP_TRACE_DATA3"/>
                </Block>
                <Block location="ioss[0].port[22].pin[4]">
                    <Alias value="CYBSP_TRACE_CLK"/>
                </Block>
                <Block location="ioss[0].port[23].pin[4]">
                    <Alias value="CYBSP_SWO"/>
                    <Personality template="pin" version="3.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="initialState" value="1"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[23].pin[5]">
                    <Alias value="CYBSP_SWDCK"/>
                    <Personality template="pin" version="3.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_PULLDOWN"/>
                        <Param id="initialState" value="1"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[23].pin[6]">
                    <Alias value="CYBSP_SWDIO"/>
                    <Personality template="pin" version="3.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_PULLUP"/>
                        <Param id="initialState" value="1"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[24].pin[2]">
                    <Alias value="CYBSP_WIFI_SDIO_CLK"/>
                </Block>
                <Block location="ioss[0].port[24].pin[3]">
                    <Alias value="CYBSP_WIFI_SDIO_CMD"/>
                </Block>
                <Block location="ioss[0].port[25].pin[0]">
                    <Alias value="CYBSP_WIFI_SDIO_D0"/>
                </Block>
                <Block location="ioss[0].port[25].pin[1]">
                    <Alias value="CYBSP_WIFI_SDIO_D1"/>
                </Block>
                <Block location="ioss[0].port[25].pin[2]">
                    <Alias value="CYBSP_WIFI_SDIO_D2"/>
                </Block>
                <Block location="ioss[0].port[25].pin[3]">
                    <Alias value="CYBSP_WIFI_SDIO_D3"/>
                </Block>
                <Block location="ioss[0].port[25].pin[4]">
                    <Alias value="CYBSP_WIFI_HOST_WAKE"/>
                    <Personality template="pin" version="3.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_RISING"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[25].pin[6]">
                    <Alias value="CYBSP_WIFI_WL_REG_ON"/>
                </Block>
                <Block location="ioss[0].port[32].pin[0]">
                    <Alias value="CYBSP_BT_UART_RX"/>
                </Block>
                <Block location="ioss[0].port[32].pin[1]">
                    <Alias value="CYBSP_BT_UART_TX"/>
                </Block>
                <Block location="ioss[0].port[32].pin[2]">
                    <Alias value="CYBSP_BT_UART_RTS"/>
                </Block>
                <Block location="ioss[0].port[32].pin[3]">
                    <Alias value="CYBSP_BT_UART_CTS"/>
                </Block>
                <Block location="ioss[0].port[32].pin[4]">
                    <Alias value="CYBSP_BT_HOST_WAKE"/>
                </Block>
                <Block location="ioss[0].port[32].pin[5]">
                    <Alias value="CYBSP_BT_DEVICE_WAKE"/>
                </Block>
                <Block location="ioss[0].port[32].pin[6]">
                    <Alias value="CYBSP_BT_POWER"/>
                </Block>
                <Block location="ioss[0].port[6].pin[3]">
                    <Alias value="CYBSP_QSPI_SCK"/>
                </Block>
                <Block location="ioss[0].port[6].pin[5]">
                    <Alias value="CYBSP_QSPI_SS"/>
                    <Alias value="CYBSP_QSPI_FLASH_SSEL"/>
                </Block>
                <Block location="ioss[0].port[6].pin[6]">
                    <Alias value="CYBSP_POT"/>
                </Block>
                <Block location="ioss[0].port[7].pin[1]">
                    <Alias value="CYBSP_QSPI_D0"/>
                </Block>
                <Block location="ioss[0].port[7].pin[2]">
                    <Alias value="CYBSP_QSPI_D1"/>
                </Block>
                <Block location="ioss[0].port[7].pin[3]">
                    <Alias value="CYBSP_QSPI_D2"/>
                </Block>
                <Block location="ioss[0].port[7].pin[4]">
                    <Alias value="CYBSP_QSPI_D3"/>
                </Block>
                <Block location="peri[0].group[0].div_16[2]">
                    <Personality template="pclk_v2" version="1.0">
                        <Param id="intDivider" value="1"/>
                        <Param id="fracDivider" value="0"/>
                        <Param id="startOnReset" value="true"/>
                    </Personality>
                </Block>
                <Block location="peri[0].group[0].div_8[3]">
                    <Alias value="CYBSP_TRACE_CLK_DIV"/>
                    <Personality template="pclk_v2" version="1.0">
                        <Param id="intDivider" value="1"/>
                        <Param id="fracDivider" value="0"/>
                        <Param id="startOnReset" value="true"/>
                    </Personality>
                </Block>
                <Block location="peri[0].group[1].div_24_5[0]">
                    <Personality template="pclk_v2" version="1.0">
                        <Param id="intDivider" value="106"/>
                        <Param id="fracDivider" value="11"/>
                        <Param id="startOnReset" value="true"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0]">
                    <Personality template="sysclocks" version="3.0"/>
                </Block>
                <Block location="srss[0].clock[0].bakclk[0]">
                    <Personality template="bakclk" version="3.0">
                        <Param id="sourceClock" value="lfclk"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].fastclk[0]">
                    <Personality template="fastclk" version="2.0">
                        <Param id="divider" value="1"/>
                        <Param id="intDivider" value="1"/>
                        <Param id="fracDivider" value="0"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].fll[0]">
                    <Personality template="fll" version="4.0">
                        <Param id="configuration" value="auto"/>
                        <Param id="desiredFrequency" value="50.000"/>
                        <Param id="enableOutputDivider" value="false"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].hfclk[0]">
                    <Personality template="hfclk" version="3.0">
                        <Param id="sourceClockNumber" value="0"/>
                        <Param id="divider" value="1"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].hfclk[1]">
                    <Personality template="hfclk" version="3.0">
                        <Param id="sourceClockNumber" value="1"/>
                        <Param id="divider" value="1"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].hfclk[2]">
                    <Personality template="hfclk" version="3.0">
                        <Param id="sourceClockNumber" value="2"/>
                        <Param id="divider" value="1"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].hfclk[3]">
                    <Personality template="hfclk" version="3.0">
                        <Param id="sourceClockNumber" value="3"/>
                        <Param id="divider" value="1"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].hfclk[4]">
                    <Personality template="hfclk" version="3.0">
                        <Param id="sourceClockNumber" value="4"/>
                        <Param id="divider" value="1"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].hfclk[5]">
                    <Personality template="hfclk" version="3.0">
                        <Param id="sourceClockNumber" value="5"/>
                        <Param id="divider" value="1"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].hfclk[6]">
                    <Personality template="hfclk" version="3.0">
                        <Param id="sourceClockNumber" value="5"/>
                        <Param id="divider" value="1"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].hfclk[7]">
                    <Personality template="hfclk" version="3.0">
                        <Param id="sourceClockNumber" value="5"/>
                        <Param id="divider" value="1"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].ilo[0]">
                    <Personality template="ilo" version="3.0">
                        <Param id="hibernate" value="true"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].ilo[1]">
                    <Personality template="ilo" version="3.0">
                        <Param id="hibernate" value="true"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].imo[0]">
                    <Personality template="imo" version="3.0">
                        <Param id="trim" value="1"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].lfclk[0]">
                    <Personality template="lfclk" version="3.0">
                        <Param id="sourceClock" value="ilo0"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].pathmux[0]">
                    <Personality template="pathmux" version="3.0">
                        <Param id="sourceClock" value="imo"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].pathmux[1]">
                    <Personality template="pathmux" version="3.0">
                        <Param id="sourceClock" value="imo"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].pathmux[2]">
                    <Personality template="pathmux" version="3.0">
                        <Param id="sourceClock" value="imo"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].pathmux[3]">
                    <Personality template="pathmux" version="3.0">
                        <Param id="sourceClock" value="imo"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].pathmux[4]">
                    <Personality template="pathmux" version="3.0">
                        <Param id="sourceClock" value="imo"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].pathmux[5]">
                    <Personality template="pathmux" version="3.0">
                        <Param id="sourceClock" value="imo"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].pathmux[6]">
                    <Personality template="pathmux" version="3.0">
                        <Param id="sourceClock" value="imo"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].periclk[0]">
                    <Personality template="periclk" version="2.0">
                        <Param id="divider" value="1"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].pll400m[0]">
                    <Personality template="mxs40pll400" version="1.0">
                        <Param id="configuration" value="auto"/>
                        <Param id="desiredFrequency" value="340.000"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].pll400m[1]">
                    <Personality template="mxs40pll400" version="1.0">
                        <Param id="configuration" value="auto"/>
                        <Param id="desiredFrequency" value="196.000"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].pll[0]">
                    <Personality template="pll" version="3.0">
                        <Param id="lowFrequencyMode" value="false"/>
                        <Param id="configuration" value="auto"/>
                        <Param id="desiredFrequency" value="144.000"/>
                        <Param id="optimization" value="MinPower"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].pll[1]">
                    <Personality template="pll" version="3.0">
                        <Param id="lowFrequencyMode" value="false"/>
                        <Param id="configuration" value="auto"/>
                        <Param id="desiredFrequency" value="100.000"/>
                        <Param id="optimization" value="MinPower"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].timerclk[0]">
                    <Personality template="timerclk" version="3.0"/>
                </Block>
                <Block location="srss[0].clock[0].wco[0]">
                    <Personality template="wco" version="3.0">
                        <Param id="clockPort" value="CY_SYSCLK_WCO_NOT_BYPASSED"/>
                        <Param id="clockLostDetection" value="false"/>
                        <Param id="clockSupervisor" value="CY_SYSCLK_WCO_CSV_SUPERVISOR_ILO"/>
                        <Param id="lossWindow" value="CY_SYSCLK_CSV_LOSS_4_CYCLES"/>
                        <Param id="lossAction" value="CY_SYSCLK_CSV_ERROR_FAULT"/>
                        <Param id="accuracyPpm" value="150"/>
                    </Personality>
                </Block>
                <Block location="srss[0].power[0]">
                    <Personality template="power_v3" version="1.0">
                        <Param id="enableLowPowerProfileMode" value="false"/>
                        <Param id="minCurrRegulator" value="CY_SYSPM_LDO_MODE_NORMAL"/>
                        <Param id="transistorEnable" value="false"/>
                        <Param id="vadjMv" value="1100"/>
                        <Param id="idlePwrMode" value="CY_CFG_PWR_MODE_DEEPSLEEP"/>
                        <Param id="vddaMv" value="3300"/>
                        <Param id="vdddMv" value="3300"/>
                        <Param id="vddio0Mv" value="3300"/>
                        <Param id="vddio1Mv" value="3300"/>
                    </Personality>
                </Block>
            </BlockConfig>
            <Netlist>
                <Net>
                    <Port name="cpuss[0].dap[0].clock_trace_in[0]"/>
                    <Port name="peri[0].group[0].div_8[3].clk[0]"/>
                </Net>
                <Net>
                    <Port name="cpuss[0].dap[0].swj_swclk_tclk[0]"/>
                    <Port name="ioss[0].port[23].pin[5].digital_in[0]"/>
                </Net>
                <Net>
                    <Port name="cpuss[0].dap[0].swj_swdio_tms[0]"/>
                    <Port name="ioss[0].port[23].pin[6].digital_inout[0]"/>
                </Net>
                <Net>
                    <Port name="cpuss[0].dap[0].swj_swo_tdo[0]"/>
                    <Port name="ioss[0].port[23].pin[4].digital_out[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[21].pin[0].analog[0]"/>
                    <Port name="srss[0].clock[0].wco[0].wco_in[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[21].pin[1].analog[0]"/>
                    <Port name="srss[0].clock[0].wco[0].wco_out[0]"/>
                </Net>
            </Netlist>
        </Device>
        <Device mpn="LBEE5KL1YN/CYW43439KUBG">
            <BlockConfig>
                <Block location="wifi[0].power[0]">
                    <Personality template="connectivity_wifi" version="1.0">
                        <Param id="hostWake" value="true"/>
                        <Param id="hostIRQ" value="CYBSP_WIFI_HOST_WAKE"/>
                        <Param id="arpOffload" value="true"/>
                        <Param id="arpResponse" value="CY_ARP_OL_PEER_AUTO_REPLY_ENABLE"/>
                        <Param id="arpInSleep" value="CY_ARP_OL_PEER_AUTO_REPLY_ENABLE"/>
                        <Param id="arpSnoopHostIp" value="true"/>
                        <Param id="peerAge" value="1200"/>
                        <Param id="configTLS" value="false"/>
                        <Param id="filterTLSAction" value="CY_PF_ACTION_KEEP"/>
                        <Param id="filterTLSProt" value="CY_PF_PROTOCOL_TCP"/>
                        <Param id="filterTLSDir" value="PF_PN_PORT_DEST"/>
                        <Param id="configNonTLS" value="false"/>
                        <Param id="filterNonTLSAction" value="CY_PF_ACTION_KEEP"/>
                        <Param id="filterNonTLSProt" value="CY_PF_PROTOCOL_TCP"/>
                        <Param id="filterNonTLSDir" value="PF_PN_PORT_DEST"/>
                        <Param id="minKeepFilt" value="true"/>
                        <Param id="config4" value="true"/>
                        <Param id="filter4_type" value="CY_PF_PORT_FILTER"/>
                        <Param id="filter4_action" value="CY_PF_ACTION_KEEP"/>
                        <Param id="filter4_prot" value="CY_PF_PROTOCOL_TCP"/>
                        <Param id="filter4_dir" value="PF_PN_PORT_SOURCE"/>
                        <Param id="filter4_ether_type" value="0x800"/>
                        <Param id="filter4_ip_type" value="0"/>
                        <Param id="filter4_port" value="3353"/>
                        <Param id="filter4_end_port" value="1023"/>
                        <Param id="config5" value="true"/>
                        <Param id="filter5_type" value="CY_PF_PORT_FILTER"/>
                        <Param id="filter5_action" value="CY_PF_ACTION_KEEP"/>
                        <Param id="filter5_prot" value="CY_PF_PROTOCOL_TCP"/>
                        <Param id="filter5_dir" value="PF_PN_PORT_DEST"/>
                        <Param id="filter5_ether_type" value="0x800"/>
                        <Param id="filter5_ip_type" value="0"/>
                        <Param id="filter5_port" value="3353"/>
                        <Param id="filter5_end_port" value="1023"/>
                        <Param id="config6" value="true"/>
                        <Param id="filter6_type" value="CY_PF_PORT_FILTER"/>
                        <Param id="filter6_action" value="CY_PF_ACTION_KEEP"/>
                        <Param id="filter6_prot" value="CY_PF_PROTOCOL_TCP"/>
                        <Param id="filter6_dir" value="PF_PN_PORT_SOURCE"/>
                        <Param id="filter6_ether_type" value="0x800"/>
                        <Param id="filter6_ip_type" value="0"/>
                        <Param id="filter6_port" value="3360"/>
                        <Param id="filter6_end_port" value="1023"/>
                        <Param id="config7" value="true"/>
                        <Param id="filter7_type" value="CY_PF_PORT_FILTER"/>
                        <Param id="filter7_action" value="CY_PF_ACTION_KEEP"/>
                        <Param id="filter7_prot" value="CY_PF_PROTOCOL_TCP"/>
                        <Param id="filter7_dir" value="PF_PN_PORT_DEST"/>
                        <Param id="filter7_ether_type" value="0x800"/>
                        <Param id="filter7_ip_type" value="0"/>
                        <Param id="filter7_port" value="3360"/>
                        <Param id="filter7_end_port" value="1023"/>
                        <Param id="config8" value="false"/>
                        <Param id="filter8_type" value="CY_PF_PORT_FILTER"/>
                        <Param id="filter8_action" value="CY_PF_ACTION_KEEP"/>
                        <Param id="filter8_prot" value="CY_PF_PROTOCOL_TCP"/>
                        <Param id="filter8_dir" value="PF_PN_PORT_DEST"/>
                        <Param id="filter8_ether_type" value="0x800"/>
                        <Param id="filter8_ip_type" value="0"/>
                        <Param id="filter8_port" value="1024"/>
                        <Param id="filter8_end_port" value="1023"/>
                        <Param id="config9" value="false"/>
                        <Param id="filter9_type" value="CY_PF_PORT_FILTER"/>
                        <Param id="filter9_action" value="CY_PF_ACTION_KEEP"/>
                        <Param id="filter9_prot" value="CY_PF_PROTOCOL_TCP"/>
                        <Param id="filter9_dir" value="PF_PN_PORT_DEST"/>
                        <Param id="filter9_ether_type" value="0x800"/>
                        <Param id="filter9_ip_type" value="0"/>
                        <Param id="filter9_port" value="1024"/>
                        <Param id="filter9_end_port" value="1023"/>
                        <Param id="config10" value="false"/>
                        <Param id="filter10_type" value="CY_PF_PORT_FILTER"/>
                        <Param id="filter10_action" value="CY_PF_ACTION_KEEP"/>
                        <Param id="filter10_prot" value="CY_PF_PROTOCOL_TCP"/>
                        <Param id="filter10_dir" value="PF_PN_PORT_DEST"/>
                        <Param id="filter10_ether_type" value="0x800"/>
                        <Param id="filter10_ip_type" value="0"/>
                        <Param id="filter10_port" value="1024"/>
                        <Param id="filter10_end_port" value="1023"/>
                        <Param id="config11" value="false"/>
                        <Param id="filter11_type" value="CY_PF_PORT_FILTER"/>
                        <Param id="filter11_action" value="CY_PF_ACTION_KEEP"/>
                        <Param id="filter11_prot" value="CY_PF_PROTOCOL_TCP"/>
                        <Param id="filter11_dir" value="PF_PN_PORT_DEST"/>
                        <Param id="filter11_ether_type" value="0x800"/>
                        <Param id="filter11_ip_type" value="0"/>
                        <Param id="filter11_port" value="1024"/>
                        <Param id="filter11_end_port" value="1023"/>
                        <Param id="config12" value="false"/>
                        <Param id="filter12_type" value="CY_PF_PORT_FILTER"/>
                        <Param id="filter12_action" value="CY_PF_ACTION_KEEP"/>
                        <Param id="filter12_prot" value="CY_PF_PROTOCOL_TCP"/>
                        <Param id="filter12_dir" value="PF_PN_PORT_DEST"/>
                        <Param id="filter12_ether_type" value="0x800"/>
                        <Param id="filter12_ip_type" value="0"/>
                        <Param id="filter12_port" value="1024"/>
                        <Param id="filter12_end_port" value="1023"/>
                        <Param id="config13" value="false"/>
                        <Param id="filter13_type" value="CY_PF_PORT_FILTER"/>
                        <Param id="filter13_action" value="CY_PF_ACTION_KEEP"/>
                        <Param id="filter13_prot" value="CY_PF_PROTOCOL_TCP"/>
                        <Param id="filter13_dir" value="PF_PN_PORT_DEST"/>
                        <Param id="filter13_ether_type" value="0x800"/>
                        <Param id="filter13_ip_type" value="0"/>
                        <Param id="filter13_port" value="1024"/>
                        <Param id="filter13_end_port" value="1023"/>
                        <Param id="config14" value="false"/>
                        <Param id="filter14_type" value="CY_PF_PORT_FILTER"/>
                        <Param id="filter14_action" value="CY_PF_ACTION_KEEP"/>
                        <Param id="filter14_prot" value="CY_PF_PROTOCOL_TCP"/>
                        <Param id="filter14_dir" value="PF_PN_PORT_DEST"/>
                        <Param id="filter14_ether_type" value="0x800"/>
                        <Param id="filter14_ip_type" value="0"/>
                        <Param id="filter14_port" value="1024"/>
                        <Param id="filter14_end_port" value="1023"/>
                        <Param id="config15" value="false"/>
                        <Param id="filter15_type" value="CY_PF_PORT_FILTER"/>
                        <Param id="filter15_action" value="CY_PF_ACTION_KEEP"/>
                        <Param id="filter15_prot" value="CY_PF_PROTOCOL_TCP"/>
                        <Param id="filter15_dir" value="PF_PN_PORT_DEST"/>
                        <Param id="filter15_ether_type" value="0x800"/>
                        <Param id="filter15_ip_type" value="0"/>
                        <Param id="filter15_port" value="1024"/>
                        <Param id="filter15_end_port" value="1023"/>
                        <Param id="config16" value="false"/>
                        <Param id="filter16_type" value="CY_PF_PORT_FILTER"/>
                        <Param id="filter16_action" value="CY_PF_ACTION_KEEP"/>
                        <Param id="filter16_prot" value="CY_PF_PROTOCOL_TCP"/>
                        <Param id="filter16_dir" value="PF_PN_PORT_DEST"/>
                        <Param id="filter16_ether_type" value="0x800"/>
                        <Param id="filter16_ip_type" value="0"/>
                        <Param id="filter16_port" value="1024"/>
                        <Param id="filter16_end_port" value="1023"/>
                        <Param id="config17" value="false"/>
                        <Param id="filter17_type" value="CY_PF_PORT_FILTER"/>
                        <Param id="filter17_action" value="CY_PF_ACTION_KEEP"/>
                        <Param id="filter17_prot" value="CY_PF_PROTOCOL_TCP"/>
                        <Param id="filter17_dir" value="PF_PN_PORT_DEST"/>
                        <Param id="filter17_ether_type" value="0x800"/>
                        <Param id="filter17_ip_type" value="0"/>
                        <Param id="filter17_port" value="1024"/>
                        <Param id="filter17_end_port" value="1023"/>
                        <Param id="config18" value="false"/>
                        <Param id="filter18_type" value="CY_PF_PORT_FILTER"/>
                        <Param id="filter18_action" value="CY_PF_ACTION_KEEP"/>
                        <Param id="filter18_prot" value="CY_PF_PROTOCOL_TCP"/>
                        <Param id="filter18_dir" value="PF_PN_PORT_DEST"/>
                        <Param id="filter18_ether_type" value="0x800"/>
                        <Param id="filter18_ip_type" value="0"/>
                        <Param id="filter18_port" value="1024"/>
                        <Param id="filter18_end_port" value="1023"/>
                        <Param id="config19" value="false"/>
                        <Param id="filter19_type" value="CY_PF_PORT_FILTER"/>
                        <Param id="filter19_action" value="CY_PF_ACTION_KEEP"/>
                        <Param id="filter19_prot" value="CY_PF_PROTOCOL_TCP"/>
                        <Param id="filter19_dir" value="PF_PN_PORT_DEST"/>
                        <Param id="filter19_ether_type" value="0x800"/>
                        <Param id="filter19_ip_type" value="0"/>
                        <Param id="filter19_port" value="1024"/>
                        <Param id="filter19_end_port" value="1023"/>
                        <Param id="tcpkaOffload" value="true"/>
                        <Param id="tcpkaInterval" value="5"/>
                        <Param id="tcpkaRetryInterval" value="3"/>
                        <Param id="tcpkaRetryCount" value="3"/>
                        <Param id="tcpkaSrcPort0" value="3353"/>
                        <Param id="tcpkaDstPort0" value="3360"/>
                        <Param id="tcpkaDstIpAddr0" value="192.168.220.225"/>
                        <Param id="tcpkaSrcPort1" value="0"/>
                        <Param id="tcpkaDstPort1" value="0"/>
                        <Param id="tcpkaDstIpAddr1" value="0.0.0.0"/>
                        <Param id="tcpkaSrcPort2" value="0"/>
                        <Param id="tcpkaDstPort2" value="0"/>
                        <Param id="tcpkaDstIpAddr2" value="0.0.0.0"/>
                        <Param id="tcpkaSrcPort3" value="0"/>
                        <Param id="tcpkaDstPort3" value="0"/>
                        <Param id="tcpkaDstIpAddr3" value="0.0.0.0"/>
                    </Personality>
                </Block>
            </BlockConfig>
            <Netlist/>
        </Device>
    </Devices>
    <ConfiguratorData/>
</Configuration>
